version: "3.9"

services:
  contacts-web:
    image: ${CONTACTS_WEB_IMAGE}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.contacts.rule=PathPrefix(`/contacts`)
        - traefik.http.routers.contacts.middlewares=contacts-strip
        - traefik.http.middlewares.contacts-strip.stripprefix.prefixes=/contacts
        - traefik.http.routers.contacts.entrypoints=web
        - traefik.http.routers.contacts.priority=1
        - traefik.http.services.contacts.loadbalancer.server.port=80
      replicas: 1
      resources:
        limits:
          memory: 16M
        reservations:
          memory: 08M
    networks:
      - wnt_net

networks:
  wnt_net:
    external: true
